\setvariables[article][shortauthor={$for(author)$$author.shortname$$sep$, $endfor$}, date={$date$}, issue={$issue$}, DOI={$doi$}]

\setupinteraction[title={$title.long$},author={$for(author)$$author.name$$sep$, $endfor$}, date={$date$}, subtitle={$title.short$}]
\environment env_journal

$if(font)$
\setmainfont[$font$][expansion=quality,protrusion=quality]
$endif$

\startcomponent $title.crossref$


\startchapter[title={$title.long$}, marking={$title.short$}, reference={$title.crossref$}]
$if(font)$
{\tfd font: $font$}
$endif$


\startlines
{\bf
$for(author)$
$author.name$
$endfor$
}
\stoplines

$if(abstract)$
\startnarrower
{\it $abstract$ }
\stopnarrower
$endif$

$body$

$for(include-after)$
$include-after$

$endfor$
\stopchapter
\stopcomponent