[Header 1 ("section-1",[],[]) [Str "Section",Space,Str "1"]
,Header 2 ("subsection-1.1",[],[]) [Str "Subsection",Space,Str "1.1"]
,Para [Str "Lorem",Space,Str "ipsum",Space,Str "dolor",Space,Str "sit",Space,Str "amet,",Space,Str "consectetur",Space,Str "adipisicing",Space,Str "elit,",Space,Str "sed",Space,Str "do",Space,Str "eiusmod",Space,Str "tempor",Space,Str "incididunt",Space,Str "ut",Space,Str "labore",Space,Str "et",Space,Str "dolore",Space,Str "magna",Space,Str "aliqua.",Space,Str "Ut",Space,Str "enim",Space,Str "ad",Space,Str "minim",Space,Str "veniam,",Space,Str "quis",Space,Str "nostrud",Space,Str "exercitation",Space,Str "ullamco",Space,Str "laboris",Space,Str "nisi",Space,Str "ut",Space,Str "aliquip",Space,Str "ex",Space,Str "ea",Space,Str "commodo",Space,Str "consequat."]
,Para [Str "Next",Space,Str "paragraph",Space,Str "should",Space,Str "start",Space,Str "like",Space,Str "this.",Space,Str "Do",Space,Str "not",Space,Str "indent."]
,Header 2 ("subsection-1.2",[],[]) [Str "Subsection",Space,Str "1.2"]
,Para [Str "Sed",Space,Str "ut",Space,Str "perspiciatis",Space,Str "unde",Space,Str "omnis",Space,Str "iste",Space,Str "natus",Space,Str "error",Space,Str "sit",Space,Str "voluptatem",Space,Str "accusantium",Space,Str "doloremque",Space,Str "laudantium,",Space,Str "totam",Space,Str "rem",Space,Str "aperiam,",Space,Str "eaque",Space,Str "ipsa",Space,Str "quae",Space,Str "ab",Space,Str "illo",Space,Str "inventore",Space,Str "veritatis",Space,Str "et",Space,Str "quasi",Space,Str "architecto",Space,Str "beatae",Space,Str "vitae",Space,Str "dicta",Space,Str "sunt",Space,Str "explicabo."]
,Header 1 ("section-2",[],[]) [Str "Section",Space,Str "2"]
,Header 2 ("subsection-2.1",[],[]) [Str "Subsection",Space,Str "2.1"]
,Para [Str "A",Space,Str "sentence",Space,Str "that",Space,Str "needs",Space,Str "a",Space,Str "note.",Note [Para [Str "my",Space,Str "first",Space,Str "footnote!",Space,Str "And",Space,Str "a",Space,Link [Str "link"] ("https://www.eff.org/",""),Str "."]]]
,Header 1 ("images",[],[]) [Str "Images"]
,Para [Image [Str "This",Space,Str "is",Space,Str "the",Space,Str "caption"] ("https://www.fedarch.org/wordpress/wp-content/uploads//2014/03/faimsLogoNoBorder1.png",""),Str "{fig01}"]
,Header 1 ("citations",[],[]) [Str "Citations"]
,Para [Str "Does",Space,Str "this",Space,Str "fucking",Space,Str "work?",Space,Cite [Citation {citationId = "ballsun2010asking", citationPrefix = [], citationSuffix = [], citationMode = NormalCitation, citationNoteNum = 0, citationHash = 0}] [Str "[@ballsun2010asking]"]]]
