{   u'citationHash': 0,
    u'citationId': u'baudrillard_selected_1988',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'139-140', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'malinowski_problem_1923',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'146', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'pavan_flash_1997',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'unicode_consortium_unicode_1990',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'lakoff_metaphors_1980',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'61', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'lakoff_metaphors_1980',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'65-8', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'pajak_electronic_1992',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'1', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'lakoff_metaphors_1980',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'lakoff_metaphorical_1980',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'lakoff_metaphorical_1980',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'195-198', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'card_methods_2006',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'3', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'lakoff_contemporary_1998',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'239', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'lakoff_contemporary_1998',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'243', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'lakoff_contemporary_1998',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'turner_conceptual_1995',
    u'citationMode': {   u'c': [], u't': u'AuthorInText'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'ruiz_de_mendoza_ibanez_nature_1998',
    u'citationMode': {   u'c': [], u't': u'AuthorInText'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'lakoff_invariance_2009',
    u'citationMode': {   u'c': [], u't': u'AuthorInText'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'richards_philosophy_1936',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'baudrillard_simulacra_1994',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'2', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'_simulation_2015',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'carroll_metaphor_1982',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'ku_critique_2004',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'ricur_interpretation_1976',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'25', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'gadamer_truth_1975',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'110', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'ricur_interpretation_1976',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': [   {   u'c': u',', u't': u'Str'},
                           {   u'c': [], u't': u'Space'},
                           {   u'c': u'26-8', u't': u'Str'}]}
{   u'citationHash': 0,
    u'citationId': u'pavan_flash_1997',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'boyle_information_1974',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
{   u'citationHash': 0,
    u'citationId': u'kittler_there_1995',
    u'citationMode': {   u'c': [], u't': u'NormalCitation'},
    u'citationNoteNum': 0,
    u'citationPrefix': [],
    u'citationSuffix': []}
